# ui-disk-resource-module

./: .gitignore  pom.xml
src/main/java/org/iplantc/core/: diskresource.gwt.xml
src/main/java/org/iplantc/core/uidiskresource/client/: DiskResourceDisplayStrings.java  DiskResourceDisplayStrings.properties  DiskResourceErrorStrings.java  DiskResourceErrorStrings.properties  I18N.java  Services.java
src/main/java/org/iplantc/core/uidiskresource/client/dataLink/: package-info.java
src/main/java/org/iplantc/core/uidiskresource/client/dataLink/models/: DataLink.java  DataLinkFactory.java  DataLinkList.java
src/main/java/org/iplantc/core/uidiskresource/client/dataLink/presenter/: DataLinkPresenter.java
src/main/java/org/iplantc/core/uidiskresource/client/dataLink/view/: DataLinkPanel.java  DataLinkPanel.ui.xml  DataLinkPanelCell.java  DataLinkResources.java
src/main/java/org/iplantc/core/uidiskresource/client/events/: CreateNewFileEvent.java  DataSearchHistorySelectedEvent.java  DataSearchNameSelectedEvent.java  DataSearchPathSelectedEvent.java  DiskResourceRefreshEvent.java  DiskResourceRenamedEvent.java  DiskResourceSelectedEvent.java  DiskResourcesDeletedEvent.java  DiskResourcesMovedEvent.java  FileUploadedEvent.java  FilesDeletedEvent.java  FolderCreatedEvent.java  FolderSelectedEvent.java  FoldersDeletedEvent.java  RequestBulkDownloadEvent.java  RequestBulkUploadEvent.java  RequestImportFromUrlEvent.java  RequestSimpleDownloadEvent.java  RequestSimpleUploadEvent.java  ShowFilePreviewEvent.java
src/main/java/org/iplantc/core/uidiskresource/client/events/search/: SaveDiskResourceQueryEvent.java  SubmitDiskResourceQueryEvent.java
src/main/java/org/iplantc/core/uidiskresource/client/gin/: DiskResourceGinModule.java  DiskResourceInjector.java  DiskResourceServiceFacadeProvider.java  DiskResourceTreeProvider.java  DiskResourceTreeStoreProvider.java  TreeCell.java
src/main/java/org/iplantc/core/uidiskresource/client/gin/appearance/: TreeCellDefaultAppearance.java  TreeCellMessages.java
src/main/java/org/iplantc/core/uidiskresource/client/metadata/presenter/: MetadataPresenter.java
src/main/java/org/iplantc/core/uidiskresource/client/metadata/view/: DiskResourceMetadataEditorPanel.ui.xml  DiskResourceMetadataView.java
src/main/java/org/iplantc/core/uidiskresource/client/models/: DiskResource.java  DiskResourceAutoBeanFactory.java  DiskResourceInfo.java  DiskResourceMetadata.java  DiskResourceMetadataList.java  DiskResourceMetadataProperties.java  DiskResourceModelKeyProvider.java  DiskResourceProperties.java  File.java  FileIdentifier.java  Folder.java  FolderData.java  HasPaths.java  IDiskResource.java  JsDiskResourceMetaData.java  JsFile.java  MetadataTemplateAttributeProperties.java  Permissions.java  RestoreRequest.java  RestoreResponse.java  RootFolders.java
src/main/java/org/iplantc/core/uidiskresource/client/models/autobeans/: DiskResource.java  DiskResourceAutoBeanFactory.java  DiskResourceInfo.java  DiskResourceMetaData.java  (+9 more)
src/main/java/org/iplantc/core/uidiskresource/client/presenters/: CreateFolderDialog.java  DiskResourcePresenter.java  DiskResourcePresenterImpl.java  GetDiskResourceDetailsCallback.java  HasHandlerRegistrationMgmt.java  RenameFileDialog.java  RenameFolderDialog.java  SelectFolderByIdLoadHandler.java  ToolbarButtonVisibilityDiskResourceSelectionChangedHandler.java  ToolbarButtonVisibilityFolderSelectionHandler.java  ToolbarButtonVisibilitySelectionHandler.java
src/main/java/org/iplantc/core/uidiskresource/client/services/: DiskResourceServiceFacade.java  DiskResourceServiceFacadeImpl.java  FileEditorServiceFacade.java
src/main/java/org/iplantc/core/uidiskresource/client/util/: DiskResourceUtil.java
src/main/java/org/iplantc/core/uidiskresource/client/views/: CheckBoxColumnDefaultAppearance.java  DiskResourceColumnModel.java  DiskResourceSearchView.java  DiskResourceSelectionModel.java  DiskResourceView.java  DiskResourceView.ui.xml  DiskResourceViewDnDHandler.java  DiskResourceViewImpl.java  HasHandlerRegistrationMgmt.java  IsDiskResourceRoot.java
src/main/java/org/iplantc/de/diskResource/: diskresource.gwt.xml
src/main/java/org/iplantc/de/diskResource/client/dataLink/: package-info.java
src/main/java/org/iplantc/de/diskResource/client/events/: DiskResourceRenamedEvent.java  DiskResourceSelectedEvent.java  DiskResourcesDeletedEvent.java  DiskResourcesMovedEvent.java  FileUploadedEvent.java  FolderCreatedEvent.java  FolderSelectedEvent.java  RequestBulkDownloadEvent.java  RequestBulkUploadEvent.java  RequestImportFromUrlEvent.java  RequestSimpleDownloadEvent.java  RequestSimpleUploadEvent.java  ShowFilePreviewEvent.java
src/main/java/org/iplantc/de/diskResource/client/gin/: DiskResourceGinModule.java  DiskResourceServiceFacadeProvider.java  DiskResourceTreeProvider.java  DiskResourceTreeStoreProvider.java  TreeCell.java
src/main/java/org/iplantc/de/diskResource/client/models/: DiskResourceMetadataProperties.java  DiskResourceModelKeyProvider.java  DiskResourceProperties.java  MetadataTemplateAttributeProperties.java
src/main/java/org/iplantc/de/diskResource/client/presenters/: DiskResourcePresenterImpl.java
src/main/java/org/iplantc/de/diskResource/client/services/: FileEditorServiceFacade.java
src/main/java/org/iplantc/de/diskResource/client/views/: CheckBoxColumnDefaultAppearance.java  DiskResourceColumnModel.java  DiskResourceSelectionModel.java  DiskResourceView.java  DiskResourceView.ui.xml  DiskResourceViewDnDHandler.java  DiskResourceViewImpl.java  IsDiskResourceRoot.java
src/test/java/com/google/gwtmockito/: GxtMockitoTestRunner.java
src/test/java/com/google/gwtmockito/fakes/: FakeSimpleBeanEditorDriverProvider.java
src/test/java/org/iplantc/core/uidiskresource/client/presenters/: DiskResourcePresenterImplTest.java  DiskResourcePresenterTest.java
src/test/java/org/iplantc/core/uidiskresource/client/services/: GwtTestDiskResourceServiceAutoBean.java  JsonConstants.java  JsonConstants.properties  package-info.java
src/test/java/org/iplantc/core/uidiskresource/client/util/: GwtTestDataUtils.java
(+256 files in other folders)
